PORT=6969
MONGO_URL=mongodb+srv://quanghuy206:vVK91ncVCwNDX8AS@cluster0.kjgzq10.mongodb.net/nestJsProject
#SET UP ACCESS TOKEN

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=60m