PORT=8000
MONGO_URL=mongodb+srv://quanghuy206:vVK91ncVCwNDX8AS@cluster0.kjgzq10.mongodb.net/nestJsProject
#SET UP ACCESS TOKEN

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456


#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_SERVICE=devtech.02.web@gmail.com
EMAIL_AUTH_PASS=eeoz yyjy pfdg lqhw
EMAIL_PREVIEW=true